name: Inactive Issue Worker

on:
  schedule:
    - cron: "0 0 * * *"

jobs:
  close-inactive-issues:
    runs-on: ubuntu-latest
    steps:
      - name: close-inactive-issues
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'close-issues'
          token: ${{ secrets.pac }}
          exclude-labels: 'no-close'
          inactive-day: 7