name: Add Labels

on:
  issues:
    types: [opened]

jobs:
  add-bug-label:
    runs-on: ubuntu-latest
    if: startsWith(github.event.issue.title, '[BUG]') == true || contains(github.event.issue.body, 'bug') == true
    steps:
      - name: Add label
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'add-labels'
          token: ${{ secrets.pac }}
          issue-number: ${{ github.event.issue.number }}
          labels: 'bug'
  add-feature-label:
    runs-on: ubuntu-latest
    if: startsWith(github.event.issue.title, '[Feature]') == true || contains(github.event.issue.body, 'feature request') == true
    steps:
      - name: Add label
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'add-labels'
          token: ${{ secrets.pac }}
          issue-number: ${{ github.event.issue.number }}
          labels: 'enhancement'